{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },

  "email": "", //configurar email. Se o e-mail for gmail, necessário habilitar configuração para permitir conexão.
  "senha": "" //Configurar senha 
}
